<html>
    <head>
        <title>NOLA Covid Data</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <script src="scripts/d3.v5.min.js"></script>
        <script src='scripts/getData.js'></script>

        <style>

            body {
              font-family: sans-serif;
              color: #444;
            }
            
            .line {
                fill: none;
                stroke: #ffab00;
                stroke-width: 3;
            }
            
            
            
            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }
            .axis text {
              font-size: 10px;
            }

            .x.axis line, .x.axis path {
                fill: none;
                stroke: lightgrey;
            }
            #view{
                border: #CCC solid 1px;
                background-color: white;
            }
            body{
                background-color: black;
            }

    

                                    
        </style>
    </head>
    <body>
        <div id='controllers' class="btn-group d-flex justify-content-center"></div>
        <button id='dataset-controller' class='btn btn-block bg-dark text-white font-weight-bold'>Total Counts</button>
        <svg id='view' width=0 height=0 ></svg>
        <script src='scripts/controllers.js'></script>
        <script src='scripts/plotData.js'></script>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"</script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" </script>
    </body>
</html>